# assimilata

./: .editorconfig  README.md  config.yml  photos.cfg  photos.yml  pom.xml
src/main/java/net/goeller/assimilata/: Assimilata.java  FileVisitorDelegate.java  ShutdownService.java  SourceRunDelegate.java  Stats.java  SyncExecutor.java  SyncJob.java  SyncSet.java  SyncSetReader.java  Syncer.java  SynchSet.java  SynchSetReader.java  Syncher.java  TargetRunDelegate.java  UI.java  Visitor.java
src/main/java/net/goeller/assimilata/config/: SyncConfig.java  SyncConfigReader.java  SyncTask.java
src/main/java/net/goeller/assimilata/engine/: FileVisitorDelegate.java  SourceRunDelegate.java  SyncJob.java  Syncer.java  TargetRunDelegate.java  Visitor.java
src/main/java/net/goeller/assimilata/metrics/: Stats.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/goeller/assimilata/: SyncSetReaderTest.java  SynchSetReaderTest.java
src/test/java/net/goeller/assimilata/config/: SyncConfigReaderTest.java
src/test/resources/: config.yml  test.cfg  test.yml
